{
  "extends": "../../../configs/tsconfig.json",
  "compilerOptions": {
    "composite": true,
  },
  "include": ["**/*.ts", "**/*.svelte"],
  "references": [
    { "path": "../../milkshake-ui" }
  ]
}
